<!DOCTYPE html>
<html>
<head>
    <title>Me and my bike</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <style>

        header {
            font-family: 'Alegreya Sans SC';
            text-align: center;
        }
        h1 {
            background-color:#0b4aaf;
            color: #ffffff;
            padding: 30px;
        }
        nav {
            font-size: 22px;
            margin-top: 20px;
        }
        .navItem {
            border: 3px solid #af0b70;
            padding: 15px;
        }
        .content {
            width: 80%;
            padding: 0 20px;
            overflow: hidden;
            font-family: 'Georgia';
        }

        footer {
            background-color:#0b4aaf;
            color: #ffffff;
            text-align:center;
            padding:10px;
            margin-top:7px;
            font-size:14px;
        }
        
    </style>
</head>

<body>

    <header>
        <h1>Me and my bike</h1>
        <nav>
            <a class="navItem" href="index.html">About me</a>
            <a class="navItem" href="adventure.html">Adventure</a>
            <a class="navItem" href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <div class="content">
            <h2>About me</h2>
            <p>I live in a small village near Miechów in my own house.<br>
                I like dogs ang cats, I help these which are homeless to find new homes.<br>
                I love orienteering, especially bike orienteering or foot orienteering.<br>
                I like nature, traveling, walking in the mountains, taking photos, board games.<br>
                I'm studying religious tourism at The Pontifical University of John Paul II in Krakow.<br>
                I'm vegetarian, I love vegetables ;)<br>
                I like people, I'm good listener.</p>
                <p>In the picture I am taking part in an orientation rally.</p>
            <img src="images/bike.jpg" alt="Me on my bike" style="width:100%;max-width:900px">
            
        </div>
    </section>

    <footer>
            
        <p>Sample www by angel</p>
    </footer>

</body>
</html>
